- type: playTimeTracker
  id: RoleScourger

- type: jobIcon
  parent: JobIcon
  id: RoleIconScourger
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Passenger

- type: job
  id: Scourger # Бич
  name: role-name-scourger
  description: role-description-scourger
  playTimeTracker: RoleScourger
  startingGear: ScourgerGear
  icon: "RoleIconScourger"
  supervisors: role-supervisors-everyone

- type: startingGear
  id: ScourgerGear
  equipment:
    uniform2: FinsterClothingUniformJumpsuitGambeson
    uniform: FinsterClothingUniformPantsTrou
    back: ClothingBackpackSatchelLeather
    shoes: FinsterClothingShoesLeatherShoes

- type: department
  id: Nameless
  description: department-Civilian-description
  color: "#D2D2D2"
  weight: -10
  roles:
  - Scourger
